# Nodejs-Admin-Dashboard
Nodejs Admin Dashboard using SB Admin V2.0

## Installation
run npm install

## Serve
run node app.js or nodemon app.js


TEST
Customize and edit this in any way you want.. credits to https://startbootstrap.com/template-overviews/sb-admin-2/ for the admin template
